driftfile /var/lib/ntp/drift

restrict 118.102.5.136 mask 255.255.255.255 nomodify notrap noquery
server 118.102.5.136

restrict 14.0.18.136 mask 255.255.255.255 nomodify notrap noquery
server 14.0.18.136

restrict 113.161.84.122 mask 255.255.255.255 nomodify notrap noquery
server 113.161.84.122

restrict  125.253.119.8 mask 255.255.255.255 nomodify notrap noquery
server  125.253.119.8

restrict default ignore

restrict 127.0.0.1
restrict -6 ::1

restrict 100.75.0.0 mask 255.255.0.0 nomodify notrap

# By default, exchange time with everybody, but don't allow configuration.
#restrict -4 default kod notrap nomodify nopeer noquery
#restrict -6 default kod notrap nomodify nopeer noquery
